Sach 9,9
Lk 21,28
Jes 40,3.10
Phil 4,4.5b
Joh 1,14a
Psalm 31,16a
Kol 3,17
Joh 1,14b
1Joh 2,8b
Röm 8,14
Joh 1,17
Lk 13,29
Ps 66,5
1Kor 4,5b
Jes 60,2
Dan 9,18
Heb 3,15
Lk 18,31
Lk 18,31
1Joh 3,8b
Röm 5,8
Lk 9,62
Joh 12,24
Mt 20,28
Joh 3,14b.15
Psalm 111,4
Joh 3,16
Joh 3,16
Offb 1,18
Offb 1,18
Offb 1,18
1Petr 1,3
Joh 10,11a.27-28a
2Kor 5,17
Psalm 98,1
Psalm 66,20
Joh 12,32
Joh 12,32
Sach 4,6
Sach 4,6
Jes 57,15
1Joh 4,16b
Mt 11,28
Lk 19,10
Gal 6,2
Eph 2,8
Jes 43,1
Eph 2,19
Eph 5,8b.9
Lk 12,48
Psalm 33,12
1Petr 5,5b
Jes 42,3
Mt 25,40
Psalm 103,2
1Petr 5,7
2Tim 1,10b
1Joh 5,4c
1Joh 4,21
Jer 17,14
Micha 6,8
Röm 12,21
Psalm 130,4
1Tim 6,15b.16a.c
Kol 1,12
Mt 5,9
2Kor 5,10
Spr 14,34
Lk 12,35
