# Biblia Hebraica Stuttgartensia
# 5. Auflage 1997, Stuttgart 1969/77

Gn  # Genesis
Ex  # Exodus
Lv  # Leviticus
Nb  # Numbers
Dt  # Deuteronomy
Jos # Joshua
Jg  # Judges (Richter)
1S  # Samuel
2S  # Samuel
1K  # Kings (Könige)
2K  # Kings (Könige)
Is  # Isaiah
Jr  # Jeremiah
Ez  # Ezekiel
Ho  # Hosea
Jl  # Joel
Am  # Amos
Ob  # Obadiah
Jon # Jonah
Mi  # Micha
Na  # Nahum
Hab # Habakkuk
Zp  # Zephanja
Hg  # Haggai
Zc  # Zechiariah
Ml  # Malachi
Ps  # Psalms
Jb  # Job (Ijob/Hiob)
Pr  # Proverbs (Sprichwörter)
Rt  # Rut(h)
Sg  # Song of Songs (Hohelied)
Ec  # Ecclesiastes (Kohelet)
Lm  # Lamentations (Klagelieder, threni)
Est # Esther
Dn  # Daniel
Ezr # Ezra
Neh # Nehemia
1Ch # Chronicles
2Ch # Chronicles


