# Abkürzungen nach der Lutherbibel 1984 (S. 13*)

Gn ; 1.Mose
Ex ; 2.Mose
Lv ; 3.Mose
Nb ; 4.Mose
Dt ; 5.Mose
Jos; Jos
Jg ; Ri
Rt ; Rut
1S ; 1.Sam
2S ; 2.Sam
1K ; 1.Kön
2K ; 2.Kön
1Ch ; 1.Chr
2Ch ; 2.Chr
Ezr ; Esr
Neh ; Neh
Tb  ; Tob
Jdt ; Jdt
Est ; Est
1M ; 1.Makk
2M ; 2.Makk
3M ; 3.Makk
Jb ; Hiob
Ps ; Ps
Pr ; Spr
Ec ; Pred
Sg ; Hld
Ws ; Weish
Si ; Sir
Is ; Jes
Jr ; Jer
Lm ; Klgl
Ba ; Bar
Ez ; Hes
Dn ; Dan
Ho ; Hos
Jl ; Joel
Am ; Am
Ob ; Obd
Jon ; Jona
Mi ; Mi
Na ; Nah
Hab ; Hab
Zp ; Zef
Hg ; Hag
Zc ; Sach
Ml ; Mal
Mt ; Mt
Mk ; Mk
Lk ; Lk
Jn ; Joh
Ac ; Apg
Rm ; Röm
1Cor ; 1.Kor
2Cor ; 2.Kor
Gal ; Gal
Eph ; Eph
Ph ; Phil
Col ; Kol
1Th ; 1.Thess
2Th ; 2.Thess
1Tm ; 1.Tim 
2Tm ; 2.Tim
Tt ; Tit
Phm ; Phlm
Heb ; Heb
Jm ; Jak
1P ; 1.Petr
2P ; 2.Petr
1Jn ; 1.Joh
2Jn ; 2.Joh
3Jn ; 3.Joh
Jude ; Jod
Rv ; Offb
