# This is the default used by my Luther 1984 edition.

## Geschichtsbücher
# Pentateuch
Gn  # Genesis
Ex  # Exodus
Lv  # Leviticus
Nb  # Numbers
Dt  # Deuteronomy

# Vorstaatliche Zeit
Jos # Joshua
Jg  # Judges (Richter)
Rt  # Rut(h)

# Staatliche Zeit
1S  # Samuel
2S  # Samuel
1K  # Kings (Könige)
2K  # Kings (Könige)
1Ch # Chronicles
2Ch # Chronicles
Ezr # Ezra
Neh # Nehemia
Tb  # Tobit
Jdt # Judith
Est # Esther

1M  # Maccabees
2M  # Maccabees
3M  # Maccabees
4M  # Maccabees

# Lehrbücher und Psalmen
Jb  # Job (Ijob/Hiob)
Ps  # Psalms
Pr  # Proverbs (Sprichwörter)
Ec  # Ecclesiastes (Kohelet)
Sg  # Song of Songs (Hohelied)
Ws  # Wisdom (Weisheit)
Si  # Ecclesiasticus (Jesus Sirach)

# Großte Propheten
Is  # Isaiah
Jr  # Jeremiah
Lm  # Lamentations (Klagelieder)
Ba  # Baruch
Ez  # Ezekiel
Dn  # Daniel

# Zwölfprophetenbuch („kleine“ Propheten)
Ho  # Hosea
Jl  # Joel
Am  # Amos
Ob  # Obadiah
Jon # Jonah
Mi  # Micha
Na  # Nahum
Hab # Habakkuk
Zp  # Zephanja
Hg  # Haggai
Zc  # Zechiariah (Sacharja)
Ml  # Malachi

## NT
# Geschichtsbücher
Mt  # Matthew
Mk  # Mark
Lk  # Luke
Jn  # John
Ac  # Acts (Apg)

# Briefe
Rm  # Romans (Römer)
1Cor# Corinthians
2Cor# Corinthians
Gal # Galatians
Eph # Ephesians
Ph  # Philippians
Col # Colossians
1Th # Thessalonians
2Th # Thessalonians
1Tm # Timothy
2Tm # Timothy
Tt  # Titus
Phm # Philemon
1P  # Peter
2P  # Peter
1Jn # 1. Johannes
2Jn # 2. Johannes
3Jn # 3. Johannes
Heb # Hebrews
Jm  # James (Jakobus)
Jude# Jude (Judas)

# Prophetisches Buch
Rv  # Revelation (Offb)
