# SEPTUAGINTA
# Edidit Alfred Rahlfs
# Editio Quinta. Stuttgart, 1935.

# Band I
Gn  # Genesis
Ex  # Exodus
Lv  # Leviticus
Nb  # Numbers
Dt  # Deuteronomy

Jos # Joshua
Jg  # Judges (Richter)
Rt  # Rut(h)

# LXX has four Books of Kings:
1S  # Samuel
2S  # Samuel
1K  # Kings (Könige)
2K  # Kings (Könige)

# Paralipomenon
1Ch # Chronicles
2Ch # Chronicles

Ezr # Ezra
# ΕΣΔΡΑΣ Α	1. Buch Esdras (sonst: 3. Esra)
# ΕΣΔΡΑΣ Β	2. Buch Esdras (sonst: 1., 2. Buch Esra bzw. Esra, Nehemia)
# Neh # Nehemia

Est # Esther
Jdt # Judith
Tb  # Tobit

1M  # Maccabees
2M  # Maccabees
3M  # Maccabees
4M  # Maccabees

# Band II
Ps  # Psalms
Pr  # Proverbs (Sprichwörter)
Ec  # Ecclesiastes (Kohelet)
Sg  # Song of Songs (Hohelied)
Jb  # Job (Ijob/Hiob)
Ws  # Wisdom (Weisheit)
Si  # Ecclesiasticus (Jesus Sirach)
PsSal# Psalmi Salomonis

Ho  # Hosea
Am  # Amos
Mi  # Micha
Jl  # Joel
Ob  # Obadiah
Jon # Jonah
Na  # Nahum
Hab # Habakkuk
Zp  # Zephanja
Hg  # Haggai
Zc  # Zechiariah
Ml  # Malachi

Is  # Isaiah
Jr  # Jeremiah
Ba  # Baruch
Lm  # Lamentations (Klagelieder)
EpIer # Epistel Jeremias

Ez  # Ezekiel
Sus # Susanna
Dn  # Daniel




