# Abkürzungsverzeichnis der RGG, 4. Auflage.
Gn;Genesis
Ex;Exodus
Lv;Levitikus
Nb;Numeri
Dt;Deuteronomium
Jos;Josua
Jg;Richter
Rt;Rut
1S;1.Samuel
2S;2.Samuel
1K;1.Könige
2K;2.Könige
1Ch;1.Chronik
2Ch;2.Chronik
Ezr;Esra
Neh;Nehemia
Tb;Tobit
Jdt;Judit
Est;Ester
1M;1.Makkabäer
2M;2.Makkabäer
3M;3.Makkabäer
4M;4.Makkabäer
Jb;Hiob
Ps;Psalm
Pr;Sprüche
Ec;Prediger
Sg;Hoheslied
Ws;Weisheit
Si;Jesus Sirach
Is;Jesaja
Jr;Jeremia
Lm;Klagelieder
Ba;Baruch
Ez;Ezechiel
Dn;Daniel
Ho;Hosea
Jl;Joel
Am;Amos
Ob;Obadja
Jon;Jona
Mi;Micha
Na;Nahum
Hab;Habakuk
Zp;Zefanja
Hg;Haggai
Zc;Sacharja
Ml;Maleachi
Mt;Matthäus
Mk;Markus
Lk;Lukas
Jn;Johannes
Ac;Apostelgeschichte
Rm;Römer
1Cor;1.Korinther
2Cor;2.Korinther
Gal;Galater
Eph;Epheser
Ph;Philipper
Col;Kolosser
1Th;1.Thessalonicher
2Th;2.Thessalonicher
1Tm;1.Timotheus
2Tm;2.Timotheus
Tt;Titus
Phm;Philemon
Heb;Hebräer
Jm;Jakobus
1P;1.Petrus
2P;2.Petrus
1Jn;1.Johannes
2Jn;2.Johannes
3Jn;3.Johannes
Jude;Judas
Rv;Offenbarung
