# Abkürzungsverzeichnis der RGG, 4. Auflage
Gn;Gen
Ex;Ex
Lv;Lev
Nb;Num
Dt;Dtn
Jos;Jos
Jg;Ri
Rt;Ruth
1S;1Sam
2S;2Sam
1K;1Kön
2K;2Kön
1Ch;1Chr
2Ch;2Chr
Ezr;Esr
Neh;Neh
Tb;Tob
Jdt;Jdt
Est;Est
1M;1Makk
2M;2Makk
3M;3Makk
4M;4Makk
Jb;Hi
Ps;Ps
Pr;Spr
Ec;Pred
Sg;Hhld
Ws;SapSal
Si;Sir
Is;Jes
Jr;Jer
Lm;Klgl
Ba;Bar
Ez;Ez
Dn;Dan
Ho;Hos
Jl;Jo
Am;Am
Ob;Ob
Jon;Jon
Mi;Mi
Na;Nah
Hab;Hab
Zp;Zeph
Hg;Hag
Zc;Sach
Ml;Mal
Mt;Mt
Mk;Mk
Lk;Lk
Jn;Joh
Ac;Apg
Rm;Röm
1Cor;1Kor
2Cor;2Kor
Gal;Gal
Eph;Eph
Ph;Phil
Col;Kol
1Th;1Thess
2Th;2Thess
1Tm;1Tim
2Tm;2Tim
Tt;Tit
Phm;Phil
Heb;Heb
Jm;Jak
1P;1Petr
2P;2Petr
1Jn;1Joh
2Jn;2Joh
3Jn;3Joh
Jude;Jud
Rv;Apk