# from bible_reference.infofile import Infofile
# i = Infofile("bible_reference/SBL_abbr.names")
# for intid, short, long in i:
#     print(intid + ";", long)

Gn; Genesis
Ex; Exodus
Lv; Leviticus
Nb; Numbers
Dt; Deuteronomy
Jos; Joshua
Jg; Judges
Rt; Ruth
1S; Samuel
2S; Samuel
1K; Kings
2K; Kings
1Ch; Chronicles
2Ch; Chronicles
Ezr; Ezra
Neh; Nehemiah
Est; Esther
Jb; Job
Ps; Psalm
Pr; Proverbs
Ec; Ecclesiastes
Sg; Song of Songs/Solomon
Is; Isaiah
Jr; Jeremiah
Lm; Lamentations
Ez; Ezekiel
Dn; Daniel
Ho; Hosea
Jl; Joel
Am; Amos
Ob; Obadiah
Jon; Jonah
Mi; Micah
Na; Nahum
Hab; Habakkuk
Hp; Zephaniah
Hg; Haggai
Zc; Zechariah
Ml; Malachi
Mt; Matthew
Mk; Mark
Lk; Luke
Jn; John
Ac; Acts
Rm; Romans
1Cor; 1 Corinthians
2Cor; 2 Corinthians
Gal; Galatians
Eph; Ephesians
Ph; Philippians
Col; Colossians
1Th; 1 Thessalonians
2Th; 2 Thessalonians
1Tm; 1 Timothy
2Tm; 2 Timothy
Tt; Titus
Phm; Philemon
Heb; Hebrews
Jm; James
1P; 1 Peter
2P; 2 Peter
1Jn; 1 John
2Jn; 2 John
3Jn; 3 John
Jude; Jude
Rv; Revelation
Tb; Tobit
Jdt; Judith
Ws; Wisdom of Solomon
Si; Sirach
Ba; Baruch
1M; 1 Maccabees
2M; 2 Maccabees
3M; 3 Maccabees
4M; 4 Maccabees
